


<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/slider/7.jpg');
  /*background-color: black;*/
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 90%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size:1ch
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <div class="logo" style="-moz-box-align : center;">
        <a href="#>contact@commitlearners.com</a>
    </div> -->
   
  </div>
  <div class="middle">
    <!-- <h1>COMING SOON</h1>
    <hr>
    <p>7 days left</p>-->
     <a href="#">contact@commitlearners.com</a>
  </div>

  <div class="bottomleft">
   
  </div>
</div>

</body>
</html>
